<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @property --per {
        syntax: "<percentage>";
        inherits: false;
        initial-value: 10%;
      }

      .circle {
        position: relative;
        margin: auto;
        border-radius: 50%;
        animation: rotate var(--rotation-time, 10s) infinite ease-in-out;
      }

      .circle::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 50%;
        background: conic-gradient(
          transparent,
          transparent var(--per),
          #fa7 var(--per),
          #fa7
        );
        mask: radial-gradient(
          transparent,
          transparent calc(var(--size) - 2.5px),
          #000 calc(var(--size) - 1px),
          #000
        );
        animation: change 3s infinite cubic-bezier(0.57, 0.29, 0.49, 0.76);
      }

      .circle-1 {
        --size: 100px;
        --rotation-time: 11s;
        width: var(--size);
        height: var(--size);
      }

      .circle-2 {
        --size: 120px;
        --rotation-time: 9s;
        width: var(--size);
        height: var(--size);
      }

      .circle-3 {
        --size: 140px;
        --rotation-time: 7s;
        width: var(--size);
        height: var(--size);
      }

      .circle-4 {
        --size: 160px;
        --rotation-time: 5s;
        width: var(--size);
        height: var(--size);
      }

      .circle-5 {
        --size: 180px;
        --rotation-time: 3s;
        width: var(--size);
        height: var(--size);
      }

      @keyframes change {
        50% {
          transform: rotate(270deg);
          --per: 98%;
        }
        100% {
          transform: rotate(720deg);
          --per: 10%;
        }
      }

      @keyframes rotate {
        100% {
          transform: rotate(360deg);
          filter: hue-rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="circle1" class="circle circle-1"></div>
    <div id="circle2" class="circle circle-2"></div>
    <div id="circle3" class="circle circle-3"></div>
    <div id="circle4" class="circle circle-4"></div>
    <div id="circle5" class="circle circle-5"></div>
  </body>
</html>
